MarkupSafe-2.1.5
certifi-2022.12.7
charset-normalizer-2.1.1
filelock-3.13.1
idna-3.4
jinja2-3.1.3
mpmath-1.3.0
networkx-3.2.1
numpy-1.23.5
pillow-10.2.0
requests-2.28.1
sympy-1.12
torch-2.0.0+cu118
torchaudio-2.0.0+cu118
torchvision-0.15.0+cu118
typing-extensions-4.9.0
urllib3-1.26.13

joblib-1.4.2
scikit-learn-1.4.2
scipy-1.13.0
threadpoolctl-3.5.0

protobuf-3.20.3
onnx-1.13.1

contourpy-1.2.1
cycler-0.12.1
fonttools-4.51.0
kiwisolver-1.4.5
matplotlib-3.9.0rc2
packaging-24.0
pyparsing-3.1.2
python-dateutil-2.9.0.post0
six-1.16.0


absl-py-2.1.0
attrs-23.2.0
cattrs-1.5.0
colorama-0.4.6
fsspec-2024.3.1
h5py-3.11.0
huggingface_hub-0.23.0
markdown-3.6
mlagents-1.0.0
pypiwin32-223
pywin32-306
tensorboard-2.16.2
tensorboard-data-server-0.7.2
tqdm-4.66.4
werkzeug-3.0.2